<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PhotoSet initWithData:]:PhotoSet.m">
         <PersistentStrings>
            <PersistentString
               value = "countComments">
            </PersistentString>
            <PersistentString
               value = "canComment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ManageTableHeaderCell addPhoto:]:ManageTableHeaderCell.m">
         <PersistentStrings>
            <PersistentString
               value = "titleType">
            </PersistentString>
            <PersistentString
               value = "titleText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PhotoSetsTableViewController saveModel]:PhotoSetsTableViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
